spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-210-64-223.compute-1.amazonaws.com:5432/d2teevnqrh14jn
spring.datasource.username=tfutzzlaqynmct
spring.datasource.password=eba4463aaa697182a2a0ce12cdcb75606fa216910c83edc016930f373e0cf616
#spring.jpa.hibernate.ddl-auto=create